<!DOCTYPE html>

<html>
    <head>
        <meta name="author" content="Melissa Fitzgerald and Crystal Damarjian"/>

        <script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
        <script src = "https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

        <link href='https://fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css'>
        <link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet">
        <link href='html/Styles/style.css' rel='stylesheet' type='text/css'>

        <script>
            // MENU TABS
            $(function() {
                $( "#tabs-1" ).tabs();
            })
        </script>

        <img src="html/Images/foodheader.jpeg" class="headerimg"/>

        <title>Meals to Smiles</title>
    </head>

    <body>
        <h1>Meals to Smiles</h1>

        <!-- NAVBAR -->
        <div id="nav">
            <a href="index.php#" class="btn">Home</a>
            <a href="index.php#order" class="btn">Place an order</a>
            <a href="index.php#about" class="btn">About</a>
            <a href="index.php#contact" class="btn">Contact</a>
            <a href="login.php" class="btn">Login</a>
            <a href="cart.php" class="btn">Checkout</a>
        </div>
